.container
  h1 Post a Message
  - if @messages.present?
    - for message in @messages
      p= message.message
      p
        | Posted by
        strong<>= message.username
        | on
        strong<>= message.created_at.strftime("%A, %d %b %Y %l:%M %p")
  hr

  h2

  = form_tag({}, class: 'form-horizontal')
    .form-group
      label.col-sm-2.control-label for="username" Name
      .col-sm-10
        input.form-control type="text" name="username" id="username" value=@message.username

    .form-group
      label.col-sm-2.control-label for="city" City
      .col-sm-10
        input.form-control type="text" name="city" id="city" value=@message.username

    .form-group
      label.col-sm-2.control-label for="state" State
      .col-sm-10
        input.form-control type="text" name="state" id="state" value=@message.username

    .form-group
      label.col-md-2.control-label for="message" Message
      .col-md-10
        textarea.form-control name="message" rows="8" cols="80"
          = @message.message

    .form-group
      .col-md-offset-2.col-md-10
        button.btn.btn-primary type="submit" Post comment
